server {
    listen       80;
    server_name  localhost;

    root /srv/www/public;
    index index.html index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass fpm:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
